# marvelapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmartinez/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmartinez/marvelapp/: MarvelApp.kt
app/src/main/java/com/mmartinez/marvelapp/view/: MainActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmartinez/marvelapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mmartinez/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mmartinez/base/extensions/: LifecycleOwnerExtensions.kt  View.kt
base/src/test/java/com/mmartinez/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mmartinez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mmartinez/data/: HashGenerator.kt
data/src/main/java/com/mmartinez/data/di/: AnnotationsKey.kt  DataModule.kt
data/src/main/java/com/mmartinez/data/domain/: CharacterListDModel.kt  ComicDModel.kt  DomainResponse.kt  MarvelErrorDModel.kt
data/src/main/java/com/mmartinez/data/mapper/: CharacterListMapper.kt  ComicListMapper.kt
data/src/main/java/com/mmartinez/data/model/: CharacterListResponse.kt  ComicList.kt  ImageData.kt  ResponseData.kt
data/src/main/java/com/mmartinez/data/repository/: DetailCharacterRepository.kt  ListCharacterRepository.kt  ListComicsRepository.kt
data/src/main/java/com/mmartinez/data/rest/: MarvelService.kt
data/src/test/java/com/mmartinez/data/mapper/: CharacterMapperTest.kt  ComicMapperTest.kt
data/src/test/java/com/mmartinez/data/mock/: Fixtures.kt
feature_character_detail/: build.gradle
feature_character_detail/src/androidTest/java/com/mmartinez/feature_character_detail/: ExampleInstrumentedTest.kt
feature_character_detail/src/main/: AndroidManifest.xml
feature_character_detail/src/main/java/com/mmartinez/feature_character_detail/domain/usecases/: GetCharacterDetailUseCase.kt
feature_character_detail/src/main/java/com/mmartinez/feature_character_detail/view/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelState.kt
feature_character_detail/src/main/java/com/mmartinez/feature_character_detail/view/comiclist/: CharacterViewHolder.kt  ComicListAdapter.kt
feature_character_detail/src/main/res/layout/: fragment_character_detail.xml  fragment_item_list_comic.xml  loading_detail_layout.xml
feature_character_detail/src/main/res/navigation/: navegation_detail_graph.xml
feature_character_detail/src/main/res/values/: strings.xml
feature_character_detail/src/test/java/com/mmartinez/feature_character_detail/: Fixtures.kt
feature_character_detail/src/test/java/com/mmartinez/feature_character_detail/usecase/: GetCharacterDetailUseCaseTest.kt
feature_character_detail/src/test/java/com/mmartinez/feature_character_detail/view/: CharacterDetailViewModelTest.kt
feature_character_list/: build.gradle
feature_character_list/src/androidTest/java/com/mmartinez/feature_character_list/: ExampleInstrumentedTest.kt
feature_character_list/src/main/: AndroidManifest.xml
feature_character_list/src/main/java/com/mmartinez/feature_character_list/domain/usecases/: GetCharacterListUseCase.kt
feature_character_list/src/main/java/com/mmartinez/feature_character_list/view/: CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelState.kt
feature_character_list/src/main/java/com/mmartinez/feature_character_list/view/adapter/: CharacterListAdapter.kt  CharacterViewHolder.kt
feature_character_list/src/main/res/drawable/: ic_captain_america.xml  ic_cloud_error.xml
feature_character_list/src/main/res/layout/: empty_list_view.xml  fragment_item_list_character.xml  fragment_list_character.xml  loading_list_layout.xml  warning_view.xml
feature_character_list/src/main/res/navigation/: navegation_list_graph.xml
feature_character_list/src/main/res/values/: colors.xml  strings.xml
feature_character_list/src/test/java/com/mmartinez/feature_character_list/: CharacterListtViewModelTest.kt  Fixtures.kt
gradle/wrapper/: gradle-wrapper.properties
